# my_terra_repo

./: build.gradle  cloudbuild.yaml  main.py  settings.gradle
src/main/java/org/polleyg/: TemplatePipeline.java
src/test/java/org/polleyg/: TemplatePipelineTest.java
terraform/: infra.tf
