plugins {
    id 'java'
}



apply plugin: "application"
apply plugin: "java"
apply plugin: "idea"



group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation "org.apache.beam:beam-sdks-java-core:2.6.0"
    implementation "org.apache.beam:beam-runners-google-cloud-dataflow-java:2.6.0"
    implementation "org.apache.beam:beam-sdks-java-io-google-cloud-platform:2.6.0"
    implementation "org.apache.beam:beam-sdks-java-extensions-google-cloud-platform-core:2.6.0"
    implementation "org.apache.beam:beam-sdks-java-extensions-sql:2.6.0"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
}

test {
    useJUnitPlatform()
}


run {
    args = ["--project=sandbox-257707",
            "--runner=DataflowRunner",
            "--maxNumWorkers=5",
            "--numWorkers=1",
            "--zone=us-east-1a",
            "--stagingLocation=gs://terra-qwiklabs/jars",
            "--tempLocation=gs://terra-qwiklabs/tmp",
            "--templateLocation=gs://terra-qwiklabs/template/pipeline"
    ]
}

mainClassName="org.polleyg.TemplatePipeline"